net_name: 'dispnetc_s2'
train_dir: '/mnt/lustre/xuzhongyou/stereo_data'
train_list: '/mnt/lustre/xuzhongyou/stereo_data/InStereo2K_data_train.txt'
test_dir: '/mnt/lustre/xuzhongyou/stereo_data'
test_list: '/mnt/lustre/xuzhongyou/stereo_data/InStereo2K_data_test.txt'

pretrain_model: 'models/dispnetc_s2/model_final.pth'
resume_model: 'models/dispnetc_s2/model_final.pth'
input_height: 256
input_width: 512
# test_height: 576
# test_width: 960
train_epoch : 500
# change the batchsize
batch_size: 32
# print_freq : 100
print_freq : 20
last_iter : -1
augment: True
sync: True
train_output_directory: 'models/dispnetc_s2'
savedir: 'models/InStereo2K'
caffe_dir: models/caffe_model/dispc_s2
onnx_dir: models/onnx_model/dispc_s2

bn: 'sync'
val_interval: 2

model:
  maxdisp: 192
  softmax: False
  resblock: True

optimizer:
  type: 'adam'
  
lr_scheduler:
  base_lr: 0.0001
  type: STEP                  #or COSINE
  lr_steps: [0.9]        #proportion to max_iter, for STEP
  lr_mults: [0.1]        #for STEP
  warmup_steps: 0.05            #proportion to max_iter
  warmup_lr: 0.001

loss:
  type: 'multi_scale'
  kwargs:
    scales: 7
    weights: [1,0.2,0.1,0.1,0.1,0.05,0.05]
    downscale: 2
    sm_weight: 0

eval:
  lower_bound: 0
  upper_bound: 192
  eval_occlusion: True
